{
  "lock": false,
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:dev",
    "build:dev": "deno run -A dev.ts build",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:tailwind": "deno run -A tailwind.config.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && deno task test && ftm git",
    "preview": "deno run -A main.ts",
    "start": "deno run -A --watch=static/,routes/,configs/,services/,src/ dev.ts",
    "test": "deno test -A --allow-env .env tests/tests.ts --coverage=cov",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"],
      "exclude": [
        "no-unused-vars",
        "ban-unused-ignore",
        "prefer-const",
        "ban-types",
        "require-await"
      ]
    }
  },
  "exclude": ["**/_fresh/*"],
  "nodeModulesDir": false,
  "imports": {
    "@fathym/common": "https://deno.land/x/fathym_common@v0.0.158/mod.ts",
    "@fathym/eac": "https://deno.land/x/fathym_everything_as_code@v0.0.355/mod.ts",
    "@fathym/eac/fresh": "https://deno.land/x/fathym_everything_as_code_fresh@v0.0.6-integration/mod.ts",
    "$fresh/": "https://deno.land/x/fresh@1.6.3/",
    "@handlebars": "npm:handlebars/dist/handlebars.min.js",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/": "https://esm.sh/preact@10.19.2/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.3.1",
    "@sodium": "https://deno.land/x/sodium@0.2.0/basic.ts",
    "$std/": "https://deno.land/std@0.216.0/"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "unstable": ["kv"]
}
